<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Dec 29 12:57:58 MST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../softwareone.c482/module-summary.html">Module</a></li>
<li><a href="../softwareone.c482/softwareone/c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Outsourced.html" title="class in softwareone.c482">Outsourced</a></dt>
<dd>
<div class="block">Sets the name of the company that the outsourced part comes from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Part.html#setId(int)">setId(int)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Part.html" title="class in softwareone.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Product.html#setId(int)">setId(int)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Product.html" title="class in softwareone.c482">Product</a></dt>
<dd>
<div class="block">Sets the ID for the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/InHouse.html" title="class in softwareone.c482">InHouse</a></dt>
<dd>
<div class="block">Sets the machine ID of the in-house part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Part.html#setMax(int)">setMax(int)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Part.html" title="class in softwareone.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Product.html#setMax(int)">setMax(int)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Product.html" title="class in softwareone.c482">Product</a></dt>
<dd>
<div class="block">Sets the maximum level of stock for the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Part.html#setMin(int)">setMin(int)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Part.html" title="class in softwareone.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Product.html#setMin(int)">setMin(int)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Product.html" title="class in softwareone.c482">Product</a></dt>
<dd>
<div class="block">Sets the minimum level of stock for the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Part.html" title="class in softwareone.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Product.html" title="class in softwareone.c482">Product</a></dt>
<dd>
<div class="block">Sets the name for the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/UserData.html#setParent(javafx.scene.Node)">setParent(Node)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/UserData.html" title="class in softwareone.c482">UserData</a></dt>
<dd>
<div class="block">Sets the controller reference property of the parent stage that created this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Part.html" title="class in softwareone.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Product.html" title="class in softwareone.c482">Product</a></dt>
<dd>
<div class="block">Sets the price for the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Part.html#setStock(int)">setStock(int)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Part.html" title="class in softwareone.c482">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Product.html#setStock(int)">setStock(int)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Product.html" title="class in softwareone.c482">Product</a></dt>
<dd>
<div class="block">Sets the current level of stock for the product.</div>
</dd>
<dt><a href="../softwareone.c482/module-summary.html">softwareone.c482</a> - module softwareone.c482</dt>
<dd>&nbsp;</dd>
<dt><a href="../softwareone.c482/softwareone/c482/package-summary.html">softwareone.c482</a> - package softwareone.c482</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../softwareone.c482/softwareone/c482/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class softwareone.c482.<a href="../softwareone.c482/softwareone/c482/Main.html" title="class in softwareone.c482">Main</a></dt>
<dd>
<div class="block">Creates the stage and loads initial scene</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../softwareone.c482/module-summary.html">Module</a></li>
<li><a href="../softwareone.c482/softwareone/c482/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
