<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Dec 29 12:57:58 MST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('softwareone.c482/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;softwareone.c482/module-summary.html">
</noscript>
<link rel="canonical" href="softwareone.c482/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="softwareone.c482/module-summary.html">softwareone.c482/module-summary.html</a></p>
</main>
</body>
</html>
